# Asp_Sample

./: Asp_Sample.sln
Asp_Sample/: Asp_Sample.csproj  Startup.cs  appsettings.json
Asp_Sample/Areas/Account/Controllers/: HomeController.cs
Asp_Sample/Areas/Account/Models/: ChangePasswordViewModel.cs  VoteAnswerDto.cs
Asp_Sample/Areas/Account/Views/Home/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Vote.cshtml
Asp_Sample/Areas/Admin/Controllers/: AddUserFromExcelController.cs  GroupsController.cs  HomeController.cs  UserGroupsController.cs  UsersController.cs  VoteGroupsController.cs
Asp_Sample/Areas/Admin/Models/: VoteTimeDto.cs
Asp_Sample/Areas/Admin/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp_Sample/Areas/Admin/Views/Home/: AddVote.cshtml  EditVoteTime.cshtml  Index.cshtml  ShowResponse.cshtml
Asp_Sample/Areas/Admin/Views/UserGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupUsers.cshtml  Index.cshtml
Asp_Sample/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
Asp_Sample/Areas/Admin/Views/VoteGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asp_Sample/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/Utilities/: EnumExcentions.cs  ExcelAdaptor.cs  ModelBuilderExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: AppDbContext.cs
DataLayer/Entity/Group/: Group.cs  UserGroup.cs  VoteGroup.cs
DataLayer/Entity/User/: AppUser.cs
DataLayer/Entity/Vote/: UserVoteAnswer.cs  Vote.cs  VoteAnswer.cs
DataLayer/Migrations/: 20200812152158_init.Designer.cs  20200812152158_init.cs  20200813165212_FinishTimeAdded.Designer.cs  20200813165212_FinishTimeAdded.cs  20200902030902_initGroup.Designer.cs  20200902030902_initGroup.cs  20200902090649_initVoteGroup.Designer.cs  20200902090649_initVoteGroup.cs  20210830191158_AddMultipleVote.Designer.cs  20210830191158_AddMultipleVote.cs  20210907080420_AddPriorityToVote.Designer.cs  20210907080420_AddPriorityToVote.cs  AppDbContextModelSnapshot.cs
Services/DTOs/Vote/: VoteCountDto.cs  VoteDto.cs
Services/Interfaces/: IVoteService.cs
Services/Services/: VoteService.cs
WebFramework/: WebFramework.csproj
WebFramework/Configuration/: ServiceCollectionExtensions.cs
WebFramework/Message/: MessagesForView.cs
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
