<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200812141821_init.cs" />
    <Compile Remove="Migrations\20200812141821_init.Designer.cs" />
    <Compile Remove="Migrations\20200812145559_init.cs" />
    <Compile Remove="Migrations\20200812145559_init.Designer.cs" />
    <Compile Remove="Migrations\20200812152104_init.cs" />
    <Compile Remove="Migrations\20200812152104_init.Designer.cs" />
    <Compile Remove="Migrations\20200906151403_kooft.cs" />
    <Compile Remove="Migrations\20200906151403_kooft.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
